{
	"name": "Example level",
	"coordinates": [
		{ "x": 0, "y": 360 },
		{ "x": 50, "y": 365 },
		{ "x": 100, "y": 378 },
		{ "x": 150, "y": 389 },
		{ "x": 200, "y": 400 },
		{ "x": 250, "y": 410 },
		{ "x": 300, "y": 413 },
		{ "x": 350, "y": 426 },
		{ "x": 400, "y": 428 },
		{ "x": 450, "y": 435 },
		{ "x": 500, "y": 434 },
		{ "x": 550, "y": 430 },
		{ "x": 600, "y": 425 },
		{ "x": 650, "y": 420 },
		{ "x": 700, "y": 425 },
		{ "x": 750, "y": 430 },
		{ "x": 800, "y": 452 },
		{ "x": 850, "y": 467 },
		{ "x": 900, "y": 489 },
		{ "x": 950, "y": 490 },
		{ "x": 1000, "y": 496 },
		{ "x": 1050, "y": 500 },
		{ "x": 1100, "y": 490 },
		{ "x": 1150, "y": 480 },
		{ "x": 1200, "y": 470 },
		{ "x": 1250, "y": 460 },
		{ "x": 1300, "y": 450 },
		{ "x": 1350, "y": 440 },
		{ "x": 1400, "y": 430 }
	]
}